{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyPourJWT123!1234567890",
    "Issuer": "NMHApp",
    "Audience": "NMHUsers",
    "ExpireHours": 1
  },
  "TMDB": {
    "ApiKey": "d005a206db7dd97164f80c9a518b6ace"
  }
}